<style type="text/css">
body { height:100%; }
#wrap { min-height:100%; }
#top {
	height:80%;
}
#bottom {
	height:5%;
}
</style>
# Publications référencées dans HAL-SHS
<body>
<div id="top">
<iframe src="https://shs.hal.science/search/index?q=dinlang" width="100%" height="800px">
</iframe>
</div>
<div id="bottom">
<br/>
Accès direct: <a href="https://shs.hal.science/search/index?q=dinlang" target="_blank">https://shs.hal.science/search/index?q=dinlang</a>
</div>
</body>


